# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/elegance?schema=public"

# Email Configuration
EMAIL_USER="programacionprueba99@gmail.com"
EMAIL_PASSWORD="jvmk brtv oowl sqot"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Nuevas variables para NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-secreto-super-seguro" # Cambia esto en producción
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""